<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <title>Lance Cornico | Web Developer</title>
</head>

<body>

  <nav class="fixed-header navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#home">Lance Cornico</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="white-text navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- Hero Section -->
  <section class="hero-section hero" id="home">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-6 col-12 d-flex justify-content-center">
          <div class="flex-column hero-text">
            <h1 class="text-white">Lance Cornico</h1>
            <p class="text-white">I'm a Fullstack Developer</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="bg-white opacity-75 py-5" id="about">
    <div class="container">
      <div class="section-title">
        <p class="text-dark font-weight-bolder section-title">About Me</p>
      </div>

      <div class="row">

        <div class="col-xl-4 col-12">
          <img class="img-fluid mb-5" src="./assets/images/grad-pic.jpg" alt="">
        </div>

        <div class="col-xl-8 col-12">
          <h4>Fullstack Web Developer</h4>
          <p class="font-italic">"Hello! My name is Lance Cornico and I am an aspiring professional <strong>Fullstack
              Developer</strong>."</p>
          <div class="row">

            <div class="col-md-6 col-12">
              <ul>
                <li>
                  <p>Name: Lance Cornico</p>
                </li>
                <li>
                  <p>Birthday: September 2, 1998</p>
                </li>
                <li>
                  <p>Contact Number: <a href="tel:+639178561698">+639178561698</a></p>
                </li>
                <li>
                  <p>Email: <a href="mailto:lancecornico@gmail.com">lancecornico@gmail.com</a></p>
                </li>
              </ul>
            </div>

            <div class="col-md-6 col-12">
              <ul>
                <li>
                  <p>Freelance: <a href="#contact">Available!</a></p>
                </li>
                <li>
                  <p>Address: <a href="https://goo.gl/maps/1VSzo1maGVzWVDY7A" target="_blank">Cebu City, Cebu, 6000</a>
                  </p>
                </li>
              </ul>
            </div>

          </div>
        </div>

      </div>

      <div class="card shadow p-3 mb-5 bg-white rounded text-light min-vh-80 p-5">

        <h2 class="text-center text-dark">My Projects</h2>

        <!-- Other Projects Container Start -->
        <div class="d-lg-flex justify-content-center p-md-5">

          <!-- HTML Card Start -->
          <div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
            <div class="card-body">
              <img src="./assets/images/html.jpg" class="card-img-top" alt="...">
              <h4 class="my-2">HTML</h4>
              <h6>Programming Basics</h6>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the card's content.
              </p>
            </div>
          </div>
          <!-- HTML Card End -->

          <!-- Bootstrap Card Start -->
          <div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
            <div class="card-body">
              <img src="./assets/images/bootstrap-illustration.png" class="card-img-top" alt="...">
              <h4 class="my-2">Bootstrap</h4>
              <h6>Rapid Prototyping</h6>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the card's content.
              </p>
            </div>
          </div>
          <!-- Bootstrap Card End -->

          <!-- Node JS Server Card Start -->
          <div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
            <div class="card-body">
              <img src="./assets/images/nodejs.png" class="card-img-top" alt="...">
              <h4 class="my-2">Node JS Server</h4>
              <h6>Backend Basics</h6>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the card's content.
              </p>
            </div>
          </div>
          <!-- Node JS Server Card End -->

        </div>
        <!-- Other Projects Container End -->


      </div>
  </section>

  <!-- Gallery -->
  <section class="gallery-section py-5" id="gallery">

    <div class="container">
      <div class="section-title">
        <p class="text-white font-weight-bolder section-title">Gallery</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <img src="./assets/images/1.jpg"
            class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />

          <img src="./assets/images/2.jpg"
            class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape" />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
          <img src="./assets/images/3.jpg"
            class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />

          <img src="./assets/images/4.jpg"
            class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
          <img src="./assets/images/5.jpg"
            class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />

          <img src="./assets/images/6.jpg"
            class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
        </div>
      </div>
    </div>
  </section>
  <!-- Forms -->

  <section class="bg-white py-5" id="contact">
    <div class="container">
      <p class="text-dark font-weight-bolder section-title">Contact</p>
      <form>
        <div class="row">
          <!-- Full Name -->
          <div class="col-6 form-group">
            <label for="exampleFormControlInput1">Full Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
          </div>
          <!-- Email Addresss -->
          <div class="col-6 form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@domain.com">
          </div>

          <div class="col-12 form-group">
            <label for="exampleFormControlTextarea1">Your Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          
        </div>

        <!-- Button -->
        <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-dark text-light btn-sm mt-5">Send Email</button>

      </form>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-dark" id="exampleModalLabel">Thank You For Contacting Us!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <!-- modal content goes here -->
                <p class="text-dark">Message Successfuly Sent</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>



          <!-- Modal End -->


    </div>

    </div>
  </section>
  <!-- Bootstrap Script -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
  <script src="/assets/js/script.js"></script>
</body>

</html>